absl-py==0.11.0
astor                0.8.1
cached-property      1.5.2
cycler               0.10.0
gast                 0.4.0
google-pasta         0.2.0
grpcio               1.33.2
h5py==2.10.0
importlib-metadata   2.0.0
Keras==2.2.4
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Markdown             3.3.3
matplotlib==3.0.3
mock==4.0.2
numpy==1.16.2
Pillow==5.4.1
pip                  20.2.4
protobuf             3.13.0
pyparsing            2.4.7
python-dateutil      2.8.1
PyYAML               5.3.1
scipy                1.5.4
setuptools           41.2.0
six                  1.15.0
tensorboard          1.14.0
tensorflow==1.14.0
tensorflow-estimator 1.14.0
termcolor            1.1.0
Werkzeug             1.0.1
wheel                0.35.1
wrapt                1.12.1
zipp                 3.4.0
